<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tournament</class>
 <widget class="QDialog" name="tournament">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>370</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>View Leaderboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>440</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Round</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>510</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Round: 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>25</y>
     <width>402</width>
     <height>500</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>White Result</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>White</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Black Result</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Black</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
